header, footer {
	background-color: #ededed;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;

	.logo {
		float: left;
		width: auto;
	}

	ul {
		list-style: none;
		float: right;
		padding: 20px;
		display: table;

		li{
			float: left;
			margin-left: 10px;
		}
	}
}

.wrapper {
	padding: 60px 15px 0;
	position: relative;
}